<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8"
 <title>practicas de  m08</title>
</head>
<h1>Death Note</h1>
<p style="color:blue">Death Note (デスノート Desu Nōto?) es una serie de manga escrita por Tsugumi Ōba e ilustrada por Takeshi Obata, y cuya adaptación a serie de anime fue dirigida por Tetsurō Araki. Cuenta, además, con varias películas y videojuegos. La historia se centra en Light Yagami, un estudiante de escuela</p>
<h2>Plot</h2>
<p>Light, percatándose del potencial del cuaderno, intenta eliminar a todos los criminales y crear un mundo donde no exista la maldad; sin embargo, un misterioso detective privado que se hace llamar L, famoso mundialmente por resolver grandes casos en el pasado, tratará de frustrar sus planes.10</p>
<h3>Anime<h3>
<p>	Tsugumi Ōba y Takeshi Obata
Género	Misterio, sobrenatural, thriller1​
Manga
Creado por	Tsugumi Ōba
Ilustrado por	Takeshi Obata
Editorial	Shūeisha
              Otras editoriales:[mostrar]
Publicado en	Shōnen Jump
Demografía	Shōnen
Primera publicación	1 de diciembre de 2003
Última publicación	15 de mayo de 2006
Volúmenes	12 + 1 especial</p>
<h1>Exploracion del espacio</h1>
<p><i>Space exploration is the use of astronomy and space technology to explore outer space.
While the exploration of space is currently carried out mainly by astronomers with telescopes, 
its physical exploration is conducted both by uncrewed robotic space probes and human spaceflight. 
Space exploration, like its classical form astronomy, is one of the main sources for space science.</i></p>
<h1>LOL Chapions Stats</h1>
<pre>
